PORT=9000
MONGODB_URL="mongodb://piyushbdeshmukh:MONGOPiyush@cluster0.pytpbor.mongodb.net/auth?authSource=admin"
# MONGODB_URL="mongodb://piyushbdeshmukh:MONGOPiyush@cluster0.pytpbor.mongodb.net/?retryWrites=true&w=majority"  # copy from mongodb   
# mongodb+srv://piyushbdeshmukh:<password>@cluster0.pytpbor.mongodb.net/